logging.level.org.springframework.web=INFO
logging.level.org.springframework.messaging=WARN
logging.level.org.springframework.web.socket=WARN

spring.data.mongodb.uri=mongodb://isys-mongodb/isys
server.servlet.context-path=/api/v1/isys

jwt.secret={bcrypt}$someRandomString

JAVA_TOOL_OPTIONS=-Xdebug -Xrunjdwp:transport=dt_socket,address=*:8000,server=y,suspend=n
